{
  "name": "offlinePoc",
  "main": "offlinePoc.js",
  "version": "0.0.1",
  "authors": [
    "bergben <email>"
  ],
  "description": "desc",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".gitignore",
    "node_modules",
    "bower_components",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.4.x",
    "angular-route": "^1.5.5",
    "angular-resource": "~1.4.x",
    "bootstrap": "3.3.1",
    "fontawesome": "~4.3.0",
    "angular-localforage": "^1.2.5",
    "localforage": "^1.4.2"
  },
  "resolutions": {
    "angular": "1.5.5",
    "localforage": "1.2.10"
  }
}
